<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Practice Get List data</title>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
            <div>
                    <strong>Enter a name for the list:</strong>
                    <input type="text" id="txtListName" />
                    <input type="button" id="btnSubmitListName" value="Submit" />
                </div>
                <div id="divCreateListResults"></div>
        
        <script>
           $(document).ready(function() {    
    bindButtonClick();    
}); 

function bindButtonClick() {
    $("#btnSubmitListName").on("click", function () {
        var listName = $("#txtListName").val();
        createList(listName);
    });
}

function createList(listName) {
    var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = siteUrl + "/_api/web/lists";

    $.ajax({
        url: fullUrl,
        type: "POST",
        data: JSON.stringify({
            '__metadata': { 'type': 'SP.List' },
            'BaseTemplate': 100,
            'Title': listName
        }),
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val()
        },
        success: onQuerySucceeded,
        error: onQueryFailed
    });
}

function onQuerySucceeded(data) {
    $("#divCreateListResults").html(data.d.Title + " successfully created!");
}

function onQueryFailed() {
    alert('Error!');
}
     </script>
        
        </body>
        
        
</html>