<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Practice Get List data</title>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
        <div id="AddListData">
            <div>
                Title:
                <br />
                <input type="text" id="txtTitle" />
            </div>
            <div>
                Description: 
                <br />
                <textarea cols="20" id="txtDesc"></textarea>
            </div>
            
            <br />
            <div>
                <input id="btnSubmit" type="button" value="Submit" />
            </div>
        </div>
        <div id="divResult"></div>
        
        <script>
           $(document).ready(function() {    
            bindButtonClick();    
}); 


function bindButtonClick() {
    $("#btnSubmit").on("click", function () {
        addListItem();
    });
}

function addListItem() {
    var title = $("#txtTitle").val();
    var desc = $("#txtDesc").val();

    //var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = "https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/tb/rapic/_api/web/lists/GetByTitle('restcall%20Test')/items";

    $.ajax({
        url: fullUrl,
        type: "POST",
        data: JSON.stringify({
            '__metadata': { 'type': 'SP.Data.Restcall_x0020_TestListItem' },
            'Title': title,
            'Description': desc,
            'Status':'On-time'
        }),
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val()
        },
        success: onQuerySucceeded,
        error: onQueryFailed
    });

}

function onQuerySucceeded(sender, args) {
    $("#divResult").html("Item successfully added!");
}

function onQueryFailed() {
    alert('Error!');
}
     </script>
        
        </body>
        
        
</html>