<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Practice Get List data</title>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
        <div>
            <strong>Enter the name of the list to delete:</strong>
            <input type="text" id="txtListName" />
            <input type="button" id="btnSubmitListName" value="Submit" />
        </div>
        <div id="divDeleteListResults"></div>
        
        <script>
           $(document).ready(function() {    
    bindButtonClickDelete();    
}); 

function bindButtonClickDelete() {
    $("#btnSubmitListName").on("click", function () {
        var listName = $("#txtListName").val();
        deleteList(listName);
    });
}

function deleteList(listName) {
    var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = siteUrl + "/_api/web/lists/GetByTitle('" + listName + "')";

    $.ajax({
        url: fullUrl,
        type: "POST",
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val(),
            "X-HTTP-Method": "DELETE",
            "IF-MATCH": "*"
        },
        success: onQuerySucceeded,
        error: onQueryFailed
    });
}

function onQuerySucceeded() {
    $("#divDeleteListResults").html("List successfully deleted!");
}

function onQueryFailed(sender, args) {
    alert('Error!');
}
     </script>
        
        </body>
        
        
</html>