<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Practice Get List data</title>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
        <div id="divGetListData">

            
        </div>
        <p>Get Site List via REST API Call</p>
        
        <script>
          $(document).ready(function() {    
    getListData();    
}); 

function getListData() {
    var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = siteUrl + "/_api/web/lists";

    $.ajax({
        url: fullUrl,
        type: "GET",
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
        },
        success: onQuerySucceeded,
        error: onQueryFailed
    });
}

function onQuerySucceeded(data) {
    var listItemInfo = '';

    $.each(data.d.results, function (key, value) {
        listItemInfo += 'Title: ' + value.Title + ' - Created: ' +
            value.Created + '<br />';
    });

    $("#divGetListData").html(listItemInfo);
}

function onQueryFailed() {
    console.log('Error!');
}

     </script>
        
        </body>
        
        
</html>