<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Delete List Item</title>
        <style>
            #WelcomeMessage {
    margin-bottom: 20px;
}

#WelcomeMessageUserName {
    font-weight: bold;
}

#UserFollows {
    border:dashed 1px #C0C0C0;
    width:240px;
    padding: 6px;
}

        </style>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
        <div id="WelcomeMessage">
            Welcome back <span id="WelcomeMessageUserName"></span>
        </div>
        <div id="UserFollows" ></div>
        
        <script>
           $(document).ready(function() {    
    getUserProfileInfo();
    getUserFollows();    
}); 


function getUserProfileInfo() {
    var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = siteUrl + "/_api/social.feed/my";

    $.ajax({
        url: fullUrl,
        type: "GET",
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
        },
        success: onUserInfoQuerySucceeded,
        error: onQueryFailed
    });
}

function getUserFollows() {
    var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = siteUrl + "/_api/social.following/my/followed(types=15)";

    $.ajax({
        url: fullUrl,
        type: "GET",
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
        },
        success: onFollowQuerySucceeded,
        error: onQueryFailed
    });
}

function onUserInfoQuerySucceeded(data) {
	$("#WelcomeMessageUserName").text(data.d.Me.Name);
}

function onFollowQuerySucceeded(data) {
    var following = data.d.Followed.results;
    var followedItems = "Items you are following:<br />";
    $.each(following, function (index, value) {
        followedItems += "<a href='" + value.Uri + "'>" + value.Name + "</a><br />";

    });
    $("#UserFollows").append(followedItems);
}

function onQueryFailed(sender, args) {
    alert("Error");
}
     </script>
        
        </body>
        
        
</html>