<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Group List item with Rest API</title>
    </head>
    <body>

            <script type="text/javascript">

                function getListItems(url, listname, query, complete, failure) {
                    $.ajax({
                        url: url + "/_api/web/lists/getbytitle('" + listname + "')/items" + query,
                        method: "GET",
                        headers: { "Accept": "application/json; odata=verbose" },
                        success: function (data) {
                            complete(data.d); 
                        },
                        error: function (data) {
                            failure(data);
                        }
                    });
                
                    function groupBy(items,propertyName)
                {
                    var result = [];
                    $.each(items, function(index, item) {
                       if ($.inArray(item[propertyName], result)==-1) {
                          result.push(item[propertyName]);
                       }
                    });
                    return result;
                }
                
                getListItems('https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj','Tasks','?select=Title',
                    function(items){    
                       var taskNames = groupBy(items,'Title');
                       console.log(taskNames);
                    },
                    function(error){
                       console.log(JSON.stringify(error));
                    }
                );
                
                </script>
                
    </body>
</html>