<!DOCTYPE>
<html>
<head>
</head>
<body>

<!--	START ADS		-->
<div class="slideshow-container">
	<div id="ads">

	
	</div>
</div>
<!--  END RECOGNITION PICTURES CONTAINER  -->
<div id="space" style="height:15px;"></div>
<!--********************
SLIDE NAVIGATION	
************************-->
<div style="text-align:center;" >
	<span class="dot" onclick="currentSlide(1)"></span> 	<!--	Dot for slide 1	REM it out if slide not needed	-->
	<span class="dot" onclick="currentSlide(2)"></span> 	<!--	Dot for slide 2	REM it out if slide not needed	--> 
	<span class="dot" onclick="currentSlide(3)"></span> 	<!--	Dot for slide 3	REM it out if slide not needed	--> 
</div>


</body>
<!--		LOAD THE STUFF		-->
<link type="text/css" rel="stylesheet"
href="/sites/NCDOC/SiteAssets/CSS/AdsSliderCSS.css"/>
<script type="text/javascript" src="/sites/ncdoc/Siteassets/js/jquery.3.3.1.min.js"></script>
<script type="text/javascript">
		$(document).ready(function() {  //	name of the function to retrieve and display items
				runshowAds();		
            }); 
            
            /*  Main container --> Slide Set Container (this div will be the one that
changes out) --> Individual container --> IMG, award name, awardee name
container */
	//Navigation bar

function runshowAds() {
//	DECLARE VARIABLES
		var adsURL =
"https://usff.navy.deps.mil/sites/ncdoc/intranet/_api/Web/Lists/GetByTitle('Advertisements')/items?";
		var getURL = adsURL + "select=EncodedAbsUrl,Title";

//	ADS
		$.ajax({
			url: getURL,    
			type: "GET",    
			dataType: "json",    
			headers: {    
				"accept": "application/json;odata=verbose"

			},    
			success: showAds,		// function to display retrieved data from the list  
			error: noGo			// pops an error
//message because something failed
		}); 
		
//	SHOW ADS
	function showAds(data) {
//
		$.each(data.d.results, function (index, value) {
//key,value
			//	appending retrieved data to the div
				$("#ads").append(
					"<div class='myAds adBox'style='margin:0 auto;'>"+
                    "<div class='adInfo'>" + value.Created + 'style =background-image:url("value.EncodedAbsUrl");'>" + "<div>"+value.ID+" + "</div>" + "<div>" + value.Title + "</div>"                   
                        + "<div><img src='"+value.EncodedAbsUrl+"'></div>" +
	
"<div>"+value.Club_x002f_Org_x002f_Assoc+"</div>"+
                            "</div>"+			
"<div  style='position:relative;bottom:150px;'>"+
    "<img src='"+value.EncodedAbsUrl+"'>"+
	   "<img src='"+value.FileRef+"'>"+
						"</div>"+
					"</div>"
				);
		});
	}
}
//****************************************	
//	FAILED TO CALL
	function noGo(data, errMessage) {
		alert("Something's broke!" + errMessage);    
    };
    
    ///////////////////////////////////////////////////  TIMER    ////////////////////////

    var slideIndex = 1;
	var timer = null;
	var slides = document.getElementsByClassName("myAds");
	var dots = document.getElementsByClassName("dot");

showSlides(slideIndex);

function plusSlides(n) {
  clearTimeout(timer);
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  clearTimeout(timer);
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
//  var slides = document.getElementsByClassName("mySlides");
//  var dots = document.getElementsByClassName("dot");
  if (n==undefined){n = ++slideIndex}
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  timer = setTimeout(showSlides, 5000);
} 


</script>