<div class="container" id="mainContainer">
	<div style="padding:25px;">
		<div id="top" style="border:1px solid green;height:auto;
display:flex;	flex-wrap:wrap;	flex-direction:row;
justify-content:space-around;">
			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
                div stack 1
                <h3><span>Military Links</span></h3>
						  	<ul class="write">
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://www.public.navy.mil/bupers-npc/support/21st_Century_Sailor/readiness/Pages/Personal-Financial-Management.aspx">Navy Personal Finance</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://awards.navy.mil/awards/webbas01.nsf/(vwWebPage)/home.htm?OpenDocument">US Navy Awards</a>
						  	</div>
						  	</li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://www.public.navy.mil/nrh/Pages/default.aspx">Navy Reserve HomePort</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="http://www.secnav.navy.mil/innovation/Pages/Home.aspx">Department of Navy Innovation</a></div>
						  	</li>
						  		  							  	
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://my.navy.mil/quick-links.html#collapse-5-5">Navy Quick Links</a></div></li>						  	
						  	
						  	
						  	</ul>

			</div>
			
			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
                div stack 2
                <h3><span>Civilian Links</span></h3>
						  	<ul class="write">
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://compo.dcpds.cpms.osd.mil/ ">DCPDS Portal</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://www.civilianbenefits.hroc.navy.mil/Account/SecurityNotice?License=1804 ">GRB(EBIS)</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://www.sldcada.navy.mil/ ">SLDCADA</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://www.opm.gov/">OPM</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://www.usajobs.gov/">USA JOBS</a></div></li>
						  	</ul>

			</div>

			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
                div stack 3
                <h3><span>Command Resources</span></h3>
                <ul class="write">
                <li class="dfwp-item"><div class="item link-item"><a href="https://usff.navy.deps.mil/sites/netwarcom/SitePages/CMDCalendar.aspx">Command Calendar</a></div></li>
                <li class="dfwp-item"><div class="item link-item"><a href="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/Training/Coursesv1/Pages/RegistrationV2.aspx">Meeting Room Scheduler</a></div></li>
                <li class="dfwp-item"><div class="item link-item"><a href="https://usff.navy.deps.mil/sites/netwarcom/SitePages/HelpfulLinks.aspx">Plan of the Week</a></div></li>
                <li class="dfwp-item"><div class="item link-item"><a href="https://usff.navy.deps.mil/sites/netwarcom/Lists/MRSCALENDAR/calendar.aspx">Service Request</a></div></li>
                <li class="dfwp-item"><div class="item link-item"><a href="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/Training/Coursesv1/Pages/RegistrationV2.aspx">Visitor Request</a></div></li>
                </ul>	
			</div>

			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
                div stack 4
                <h3><span>Collaboration/Training Resources</span></h3>
						  	<ul class="write">
                                    <li class="dfwp-item"><div class="item link-item"><a href="https://www.public.navy.mil/usff/Pages/ATFP.aspx">ATFP</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://disa.mil/Enterprise-Services/Applications/Defense-Collaboration-Services">DCS</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://fedvte.usalearning.gov/">FEDVTE</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://my.navy.mil/ ">My Navy Portal</a></div></li>
						  	<li class="dfwp-item"><div class="item link-item"><a href="https://twms.navy.mil/selfservice/login.asp">TWMS</a></div></li>
						  	
						  	</ul>
			</div>

		<!--	<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
				div stack 5
			</div>	-->		
		</div>	
		
		<div id="btm" style="border:1px solid green;height:auto;
display:flex;	flex-wrap:wrap;	flex-direction:row;
justify-content:space-around;">
			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
                div stack 1
                <div class="address">
                        <div class="title col-xs-12">
                          <div class="header">Naval Network Warfare Command</div>
                          <div class="left">
                            <a href="https://www.google.com/maps/place/112+Lake+View+Pkwy,+Suffolk,+VA+23435/@36.8841703,-76.4265797,17z/data=!3m1!4b1!4m5!3m4!1s0x89ba9fbb75351c1f:0x94850e0e3032ae20!8m2!3d36.884166!4d-76.424391?hl=en">NNWC</a><p>112 Lakeview Pkwy</p>
                            
                            <p>Suffolk, VA 23435-0112</p>
                          </div>
                          <div class="right">
                            <a href="https://www.google.com/maps/place/115+Lake+View+Pkwy,+Suffolk,+VA+23435/@36.885423,-76.4286947,17z/data=!3m1!4b1!4m5!3m4!1s0x89ba9fbbcdd697ef:0x64a93fa4b15c8c7e!8m2!3d36.885423!4d-76.426506">QuarterDeck</a><p>757-203-5900</p>
                          </div>
                        </div>
                      </div>
                      <div class="security">
                            <div class="header">Unclassified - For Official Use Only</div>
                            <p>Any misuse or unauthorized disclosure may result in both civil and criminal penalties.</p> 
                            <p>
                              <a href="http://www.foia.gov/">FOIA</a><a href="http://dodcio.defense.gov/DODSECTION508.aspx">508 Accessibility</a><a href="http://www.msc.navy.mil/privacy.asp">Privacy Policy</a><a href="https://suicidepreventionlifeline.org/help-yourself/veterans/">Safe Helpline</a></p>
                              
                          </div>
			
			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
                div stack 2
                <div class="help">
                        <div class="col-sm-4">
                          <div class="header">Portal Service Desk Contact</div>
                          
                          <p>Feedback <a href="#"><img alt="" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/sandbox/PublishingImages/icon-feedbackbubblesmall.png"></a></p>
                          
                          <p><a href="mailto:NETWARCOM_SUFF_SHAREPOINT_SCA@navy.mil">Email Portal Team</a></p>
                        </div>
                        <div class="col-sm-4 trim-left">
                          <div class="header">Battle Watch Captain</div>
                          <p>757-203-0110 | 757-203-0123</p>
                                    
                          
                        </div><div class="col-sm-4 trim-left">
                          <div class="header">Command Duty Officer</div>
                          
                          <p>757-477-2908</p>
                          
                        </div>
                      </div>
			</div>

			<div style="text-align:center;
height:50px;border:1px solid red;width:19%; margin:0
auto;position:relative;flex: 1 0 160px;">
				div stack 3
			</div>
		</div>
		
		</div>
		
	</div>
</div>
