<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Practice Get List data</title>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
        <div id="divListItems"></div>

        <div id="ads">

	
        </div>
        
        <script>
           $(document).ready(function() {    
    retrieveListItems();    
}); 

function retrieveListItems() {
    var siteUrl = _spPageContextInfo.webAbsoluteUrl;
    var fullUrl = siteUrl + "/_api/web/lists/getbytitle('Tasks')/Items?$select=Title,Status&$filter=Status eq 'Completed'";  ///items with completed status
    
    $.ajax({
        url: fullUrl,
        type: "GET",
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
        },
        success: onQuerySucceeded,
        error: onQueryFailed
    });
}

function onQuerySucceeded(data) {
    var listItemInfo = '';
    
    $.each(data.d.results, function (key, value) {
        listItemInfo += '<strong>Title: </strong> ' + value.Title +
            ' <strong>Status:</strong> ' + value.Status +
            '<br />';
    });

    $("#divListItems").html(listItemInfo);
} 

function onQueryFailed(sender, args) {
    alert('Error!');
}

/*function showAds(data) {
    //
            $.each(data.d.results, function (index, value) {
    //key,value
                //	appending retrieved data to the div
                    $("#ads").append(
                        "<div class='myAds adBox'style='margin:0 auto;'>" +
                        "<div class='adInfo'>" + value.Id +   "<div>"+ value.Title + "</div>" + "<div>" + value.Status + "</div>"                   
                                   
   
                    );
            });
        } */
     </script>
        
        </body>
        
        
</html>