<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WD Practice</title>
        <!-- <script src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/codeSPwd/jqueryv331_SPNNWC.js"></script>    --> 
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>
    </head>
    <body>

        
        <div id="divHelloWorld">

            
        </div>
        <p>Test1</p>
        
        <script>
           $(function () {
    $.ajax({
        url: "https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/wds/_api/web/lists/GetByTitle('Demo List')/items",
        type: "GET",
        headers: {
            "accept": "application/json;odata=verbose"
        },
    }).success(function (data) {
        var listItemInfo = '';

        $.each(data.d.results, function (key, value) {
            listItemInfo += "<strong>Title: </strong>" + value.Title + " <strong>Description: </strong>" + value.Description + "<br />";
        });

        $("#divHelloWorld").html(listItemInfo);
    });
});

     </script>
        
        </body>
        
        
</html>