<style type="text/css">
    /* === Title bar CSS === */
   
    /* TR - title bar for web part */
   
    #MSOZoneCell_WebPartWPQ2 .ms-WPHeader
    {
        background-color: pink;
    }
   
    /*  H3 - Text in title bar of web part */
    #MSOZoneCell_WebPartWPQ2 .ms-WPTitle A
    {
        font-family: "Cambria";
        color: black;
        font-size: 16pt;
    }
   
    /* TD – Left and right corner cells of title bar */
    #MSOZoneCell_WebPartWPQ2 .ms-wpTdSpace
    {
        background-color: green;
        width: 30px !important;
    }
   
    /* web part check box of right side */
    #MSOZoneCell_WebPartWPQ2 .ms-WPHeaderCbxHidden
    {
        display: none;
    }
   
    /* === Web part background CSS === */
   
    /*  TD - background for all except the title bar of web part */
   
    .s4-wpcell#MSOZoneCell_WebPartWPQ2
    {
        border-bottom: 5px dashed;
        border-left: 5px dashed;
		background-image: url("https://usff.navy.deps.mil/sites/netwarcom/PublishingImages/forms.jpg");
		background-repeat: no-repeat;
        background-color: #E5E4F0;
        border-top: 5px dashed;
        border-right: 5px dashed;
    }
   
    /* TD - paging area at the bottom */
    #MSOZoneCell_WebPartWPQ2 .ms-bottompaging TD
    {
        background-color: yellow;
    }
   
    /* hide the gray line above "add new" link */
    #MSOZoneCell_WebPartWPQ2 .ms-partline
    {
        display: none;
    }
   
    /* selected (clicked) web part background */
    .s4-wpActive#MSOZoneCell_WebPartWPQ2
    {
        border-bottom-color: red;
        background-color: fuchsia;
        border-top-color: red;
        border-right-color: red;
        border-left-color: red;
    }
   
    /* === Column headings === */
   
    /* color for sortable column headings */
   
    #MSOZoneCell_WebPartWPQ2 .ms-vh-div A
    {
        color: red !important;
    }
   
    /* color for non-sortable column headings */
    #MSOZoneCell_WebPartWPQ2 .ms-vh-div
    {
        color: red !important;
    }
   
    /* === List text CSS === */
   
    /* item description text */
   
    #MSOZoneCell_WebPartWPQ2 .ms-vb2
    {
        color: red !important;
        font-size: 12pt;
    }
    #MSOZoneCell_WebPartWPQ2 .ms-vb-user A
    {
        color: red !important;
        font-size: 12pt;
    }
    #MSOZoneCell_WebPartWPQ2 .ms-vb-title A
    {
        color: red !important;
        font-size: 12pt;
    }
   
    /*  TR - alternating rows of web part */
    #MSOZoneCell_WebPartWPQ2 .ms-alternating
    {
        background-color: #777E92;
    }
</style>