<!DOCTYPE html>    
    <html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">    
    <head>    
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>        
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJquery.js"></script>     
          
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/portalTableData.js"></script>    
        <!--External js file to get data from SharePoint List -->   
          
        <link rel="stylesheet" type="text/css" href="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryCSS.css">    
        <link rel="stylesheet" type="text/css" href="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryCSS_two.css">      
    
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">YJD6NTKE3AD5-408699911-47</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">28db58e5-1442-441e-af0c-3fc3e0c235e8</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/_layouts/15/DocIdRedir.aspx?ID=YJD6NTKE3AD5-408699911-47, YJD6NTKE3AD5-408699911-47</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>    
    <body>    
       <div>  
           <button><a href="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/Lists/TaskList/NewForm.aspx">New Item</a></button>
        <table id="table_id" class="display" cellspacing="0" width="100%">    
            <thead>    
                <tr>    
                    <th>Purpose of Trouble Ticket</th>    
                    <th>Portal Service Type</th>    
                    <th>Description</th>
					<th>Email</th>
					<th>Status</th>
					<th>Append-Only Comments</th>
					<th>Completed Date</th>
					
										  					
                </tr>    
            </thead>    
            <tfoot>  
                <tr>    
                     <th>Purpose of Trouble Ticket</th>    
                    <th>Portal Service Type</th>    
                    <th>Description</th>
					<th>Email</th>
					<th>Status</th>
					<th>Append-Only Comments</th>
					<th>Completed Date</th>
					
                    
                </tr>   
            </tfoot>    
        </table>    
        </div>    
    </body>    
    </html>