<!DOCTYPE>    
    <html >    
    <head>    
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJqueryMinV3.js"></script>        
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/dataTablelJquery.js"></script>     
          
        <script type="text/javascript" src="https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/BenSandBox/SiteAssets/dataTableCode/portalTableData.js"></script>    
        <!--External js file to get data from SharePoint List --> 
        <style>
            button {
                background-color: aquamarine;
                box-shadow: 5px 5px 5px grey;
                
            }

            button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
        </style>  
          
</head>    
    <body>   
        
        <p>
            <a id="showilist-link" style="color: #0072c6 !important;">Show Lists</a>
        </p>

        <div id="lists"></div>

       <div>  
           <p id="message"></p>
          <button onclick="createList()">Click for List</button>
        </div>
        <!--Script-->
        <script>
                //loads SP client object mod
           (function($j) {
		SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function() {
			var ErrorPrefixRegex = /^Error:\s+/i;
			var ctx = SP.ClientContext.get_current(); //allows interaction with data within SP
			
			function showLists() {
				$j('#lists').empty();
				var lists = ctx.get_web().get_lists(); //grabs set of lists of current site
				ctx.load(lists, 'Include(ItemCount, RootFolder, Title)');  //properties included once list has loaded
				ctx.executeQueryAsync(
                    //creates a ul for list items
					function() {
						var html = '<ul>';
						var looper = lists.getEnumerator();
						while (looper.moveNext()) {
							var list = looper.get_current();
							html += '<li><a href="' + list.get_rootFolder().get_serverRelativeUrl() + '">' +
								list.get_title() + '</a> (' + list.get_itemCount() + ')</li>';
						}
						html += '</ul>';
						$j('#lists').append(html); //appends list to div tag
					},
					function(src, args) {
						var error = args.get_message().replace(ErrorPrefixRegex, '');
						alert('Error fetching lists: ' + error);
					}
				);
            }
            //calls showList() when button is clicked
			function wireUpShowListsLink() {
				$j('#show-lists-link').click(function(e) {
					e.preventDefault();
					showLists();
				});
			}
			// Initialization
			$j(document).ready(function() {
				wireUpShowListsLink();
			});
		});
	})(jQuery);

      
  //make rest call console logs items from userInfo list
  function restItems() {    
    var siteUrl = "https://usff.navy.deps.mil/sites/netwarcom/N4-N7/KM/ks/sppj/tb/_api/web/lists/getbytitle('userInfo')/items";
   // var oDataUrl = siteUrl;   
    $.ajax({    
        url: siteUrl,    
        type: "GET",    
        dataType: "json",    
        headers: {    
            "accept": "application/json;odata=verbose"    
        },
        //loops thru data retruned by rest call     
        success:function(data) {
        	var results = data.d.results;
        	for (i=0; i < data.d.results.length;i++) {
        		console.log(data.d.results[i].Name);
        	}
        }    
            
    });    
};    
    restItems();


 
	
  
  
  



        </script>    
    </body>    
    </html>